# set_input_files
PATH_IN /home/jrenner/data/SE/se_1M_v0_08_07/
FILE_IN hdf5_NEXT_NEW_se_1M_v0_08_07_*.h5

# set_pmap_store
PATH_OUT /home/abotas/
FILE_OUT SE_no_diff_no_smear_no_noise.h
COMPRESSION ZLIB4

RUN_NUMBER 0

# set_print
NPRINT 1000

NEVENTS 1000
RUN_ALL False

# DRIFTING_ELECTRONS
electrons_prod_F False
max_energy 2.6e6
reduce_electrons 100
w_val 22.4

# mm/sqrt(m)
longitudinal_diffusion 3 
transverse_diffusion 10 

# mm/us 
drift_speed 1.0 

# SLIDING WINDOW 
# mm from window past which electron is ignored
d_cut 15 

# max allowed fraction of electrons outside window
window_energy_threshold 0.05  

# mm
min_xp -235
max_xp 235
min_yp -235
max_yp 235
min_zp 0 
max_zp 530

# SiPM RESPONSE
t_gain 1050.0

# sig=sqrt(gain_nf*numphotons)
gain_nf 0.0 

# us
el_traverse_time 2  

# mm
el_sipm_d 5 
el_width 5  
xydim 20

# must be a whole number, # mm
xypitch 10 

# FOR NOW el_traverse_time % zpitch must be 0! 
# us, float
zpitch 2.0

# if > 127, change f_TS datatype NOT uint
zdim 60 

# add poisson noise to p photon detection by each SiPM
photon_detection_noise False

# photons sent to multiple time bins for each drifting electron
zmear False 
