# set_input_files
PATH_IN /Users/alej/Desktop/Valencia/nextic/se_1M_v0_08_07/
FILE_IN hdf5_NEXT_NEW_se_1M_v0_08_07_*.h5

# set_pmap_store
PATH_OUT /Users/alej/Desktop/Valencia/nextic/S2s
FILE_OUT SE_no_diff_no_smear_no_noise3.h

COMPRESSION ZLIB4

RUN_NUMBER 0

# set_print
NPRINT 1000

NEVENTS 10

# DRIFTING_ELECTRONS
ie_fano 0.1
g_fano 0.15
rf 1.0
Wi 22.4

# mm/sqrt(m)
diff_z 3
diff_xy 10

# mm/us
dV 1

# mm
x_min -235
x_max 235
y_min -235
y_max 235
z_min 0
z_max 530

# sig=sqrt(gain_nf*numphotons)
g_fano 0

# mus (>0)
t_el 0.01

# distance from end of EL to tracking plane (mm)
t 5
# EL width (mm)
d 5

# dimensions of tracking plane RESPONSE box
wx_dim 5
wy_dim 5
wz_dim 2

# must be a whole number, # mm
x_pitch 10
y_pitch 10
#mus
z_pitch 2
